[mypy]
strict = True
python_version = 3.12

[mypy-models.alpha_vantage_models.*]
ignore_missing_imports = False

[mypy-models.polygon_models.*]
ignore_missing_imports = False

[mypy-utils.*]
ignore_missing_imports = False

[mypy-tests.*]
ignore_missing_imports = True